# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Pramudya123
DB_NAME=villa_db
DB_DIALECT=mysql

# Secret Key untuk JWT
JWT_SECRET=ASJKDNASKJNDALSJNDNLNJ21LN2EJ1N3KLJRN2L3JNRL1JNR1LJ3NRL1J3N

EMAIL_SERVICE=gmail # atau layanan email Anda
EMAIL_USER=penyewaanvillaimersa@gmail.com
EMAIL_PASS=eajp awtv pbja exxr # Atau App Password jika menggunakan Gmail
ADMIN_EMAIL=cs.penyewaanvillaimersa@gmail.com

# URL frontend untuk link reset password
VITE_FRONTEND_URL=http://localhost:5173


